@font-face {
    font-family: "TimesRegular";
    src: url('../font/TimesRegular.ttf') format('truetype');
}

*{
    font-family: "PingFang TC";
}

html{
    height: 100%;
    overflow-x: hidden;
}

body{
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

footer{
    margin-top: auto;
}

//===============================header
.logo{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    width: 200px;
    height: 40px;
    padding: 0;
    margin: 0;
    &::before{
        float: left;
        display: block;
        content: "";
        background-image: url(../images/icon-header-logo.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 200px;
        height: 40px;
        line-height: 40px;
        object-fit: contain;
    }
    @media (max-width: 768px) {
        max-width: 100%;       
    }
}

.menu-btn{
    padding: 0;
    appearance: auto;
    border: none;
    color: $black-green;
    background-color: #ffffff;
}

.cart-btn{
    padding: 1rem 1.5rem;
    @media (max-width: 991px) {
        padding: 0;
    }
}

.navbar-nav{
    @media (max-width: 991px) {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        margin: 4rem auto 0 auto;
        background-color: $white-green;
        z-index: 10;
    }

    .nav-item{
        .nav-link{
            color: $black-green;
            padding: 1rem 2rem;
            &:hover{
                color: #ffffff;
                background-color: $black-green;
            }
        }
    }

    .nav-item:not(:last-child){
        @media (max-width: 991px) {
            border-bottom: solid 1px #cccccc;
        }
    }
}

//banner
//===============================
.main-banner{
    padding: 20rem 8rem;
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -4;
    @media (max-width: 991px) {
        padding: 16rem 8rem;
    }
    @media (max-width: 768px) {
        padding: 8rem 8rem;
    }
}

.banner-nav{
    position: relative;
    top: -4rem;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 90%;
    @media (max-width: 767px) {
        top: 0;
        max-width: 100%;
    }
}

.banner-item{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    &:not(:first-child){
        border-left: solid 0.5px #ffffff;
    }
}

.banner-link{
    position: relative;
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 0.25em;
    padding: 8rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-align: center;
    writing-mode: vertical-rl;
    overflow: hidden;
    color: #ffffff;
    background-color: rgba($black-green , 0.9);
    img{
        position: absolute;
        max-width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        filter: blur(3px);
        z-index: -3;
    }
    @media (max-width: 767px) {
        font-size: 1.25rem;
        padding: 6rem 0rem;
    }
    &:hover{
        color: $black-green;
        font-weight: 500;
        text-decoration: none;
        background-color: rgba($light-yellow , 0.9);
        transition: 0.15s;
    }
}

//圖文區塊
//===============================
.why-section-bg{
    &::before{
        content: "";
        display: block;
        width: 100%;
        height: 400px;
        position: absolute;
        left: 0;
        right: 0;
        background-color: $white-green;
        z-index: -3;
        @media (max-width: 992px) {
            background-color: #ffffff;
        }       
    }
}

.img-container{
    top: -10%;
    position: relative;
    padding-top: 100%;
    height: 0;
    overflow: hidden;
    @media (max-width: 992px) {
        top: 0;
        padding-top: 75%;
    }
    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
    }
}

.text-container{
    height: 400px;
    @media (max-width: 992px) {
        height: auto;
    }
}

.why-title{
    position: relative;
    bottom: 3rem;
    font-family: 'Noto Serif TC', serif;
    font-weight: bold;
    color: $black-green;
    letter-spacing: 0.5rem;
    background-color: transparent;
    margin: 0.25rem;
    writing-mode: vertical-rl;
    @media (max-width: 992px) {
        writing-mode: horizontal-tb;
        font-size: 1.5rem;
        background-color: #ffffff;
        bottom: 0;
    }
}

.why-text{
    width: 100%;
    color: $light-green;
    writing-mode: vertical-rl;
    font-weight: 300;
    line-height: 2;
    @media (max-width: 992px) {
        writing-mode: horizontal-tb;
    }
}

.text-indent-1{
    text-indent: 1em;
    @media (max-width: 992px) {
        text-indent: 0em;
    }
}

//商品購買
//===============================
.scrollbar-x{
    flex-wrap: nowrap;
    overflow-x: auto;
    &::-webkit-scrollbar{
        height: 1rem;
    }
    &::-webkit-scrollbar-thumb{
        background-color: $light-green;
        border-radius: 2rem;
    }
    &::-webkit-scrollbar-track{
        background-color: $white-green;
        border-radius: 2rem;
    }
}

.item-card{
    border: solid 1px $white-green;
}

.item-container{
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
    &::before{
        content: "";
        display: block;
        padding-top: 100%;
    }
    img{
        width: 100%;
        height: auto;
        border: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        bottom: 0;
        transform: translate(-50%,-50%);
    }
}

.item-tag{
    position: absolute;
    height: 100px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
    padding: 0.375rem;
    letter-spacing: 0.3em;
    top: 0;
    left: 5%;
    background-color: $black-green;
    z-index: 1;
}

.item-fav{
    color: $black-green;
    top: 1rem;
    right: 1rem;
    position: absolute;
    z-index: 1;
    &:hover{
        & > i{
            cursor: pointer;
            font-weight: bold;
        }
    }
}

.item-title{
    color: $black-green;
    font-size: 1.25rem;
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-right: solid 1px $white-green;
    @media (max-width: 992px) {

    }
}

.item-price{
    color: $black-green;
    font-size: 1.25rem;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-weight: 500;
}

.item-add{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-weight: bold;
    border-top: solid 1px $white-green;
    background-color: $white-green;
    color: $black-green;
    &:hover{
        background-color: $black-green;
        color: #ffffff;
        text-decoration: none;
        transition: 0.3s;
    }
}

//footer
//=============================
.sub-logo{
    width: 40px;
    height: 40px;
}

.input-group-prepend{
    display: contents;
}

.input-icon{
    padding-left: 1rem;
    border: none;
    background-color: $white-green;
    font-size: 1.5rem;
    color: $black-green;
}


.input-item{
    width: 100%;
    user-select: none;
    border: none;
    background-color: $white-green;
    border-radius: none;
    &:focus{
        outline: none;
    }
}

.input-btn{
    border: none;
    outline: none;
    padding: 0.375rem 1.125rem;
    color: $black-green;
    background-color: $light-yellow;
    display: flex;
    align-items: center;
    &:hover{
        color: #ffffff;
        background-color: $light-green;
        transition: 0.3s;
    }
}

.footer-logo{
    width: 160px;
}

.footer-why-title{
    position: relative;
    font-size: 2rem;
    font-family: 'Noto Serif TC', serif;
    font-weight: bold;
    color: $black-green;
    letter-spacing: 0.5rem;
    background-color: transparent;
    margin: 0.25rem;
    writing-mode: vertical-rl;
    @media (max-width: 992px) {
        writing-mode: horizontal-tb;
        font-size: 1.5rem;
        background-color: #ffffff;
        bottom: 0;
    }
}

.footer-social-icon{
    display: block;
    width: 2rem;
    height: 2rem;
    text-align: center;
    line-height: 2rem;
    color: #ffffff;
    background-color: $black-green;
    border-radius: 0.25rem;
    &:hover{
        color: #ffffff;
        background-color: $light-yellow;
        transition: 0.3s;
    }
}

.copyright{
    color: $black-green;
    font-family: "Times", sans-serif;
}

//甜點
//=============================
.dessert-banner{
    padding: 0rem 8rem;
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -4;
    @media (max-width: 991px) {
        padding: 0rem 4rem;
    }
    @media (max-width: 768px) {
        padding: 0rem 2rem;
    }
}

.banner-why-title{
    position: relative;
    font-size: 2rem;
    font-family: 'Noto Serif TC', serif;
    font-weight: bold;
    color: $black-green;
    letter-spacing: 0.5rem;
    background-color: transparent;
    margin: 0.25rem;
    writing-mode: vertical-rl;
    @media (max-width: 768px) {
        font-size: 1.5rem;
    }
}

//登入
//=============================
.checktext{
    cursor: pointer;
    position: relative;
    color: #ffffff;
    padding-left: 1.5rem;
    line-height: 1rem;
    &:hover{
        .checkmark{
            background-color: rgba(#ffffff, 0.8) ;
        }
    }
    .checkbox{
        width: 0;
        height: 0;
        opacity: 0;
    }
    .checkmark{
        position: absolute;
        top: -2px;
        left: 0;
        width: 1rem;
        height: 1rem;
        background-color: #fff;
        transition: 0.3s;
        &:before{
            content: "";
            width: 13px;
            height: 3px;
            background-color: $black-green;
            transform: translate(4px , 7px) rotate(-45deg);
        }
        &::after{
            content: "";
            width: 8px;
            height: 3px;
            background-color: $black-green;
            transform: translate(0px , 7px) rotate(45deg);
        }
    }
    .checkbox:checked ~ .checkmark{
        background-color: $light-yellow;
    }
    .checkbox:checked ~ .checkmark::after{
        display: block;
    }
    .checkbox:checked ~ .checkmark::before{
        display: block;
    }
}

.login-btn{
    border: none;
    background-color: $light-yellow;
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 500;
    color: $black-green;
    cursor: pointer;
    &:hover{
        background-color: rgba($light-yellow, 0.3);
        transition: 0.3s;
    }
}

.social-item{
    display: flex;
    justify-content: center;
    background-color: white;
    flex-grow: 1;
    padding: 0.875rem;
    text-align: center;
    &:hover{
        transition: 0.3s;
        background-color: $light-green;
        & > img{
            filter: brightness(0) invert(1) grayscale(1);
        }
    }
    @media (max-width: 768px) {
        border: solid 1px $white-green;
    }
}

.login-social-icon{
    width: 150px;
    height: 30px;
    @media (max-width: 768px) {
        width: 100%;
        max-width: 100%;
    }
}

//購物車
//=============================
.img-rwd{
    position: relative;
    width: 110px;
    height: 110px;
    overflow: hidden;
    @media (max-width: 768px) {
        width: 100%;
        height: 100%;
    }
    img{
        max-width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

.prod-btn{
    color: $black-green;
    width: 3rem;
    height: 3rem;
    line-height: 1.5rem;
    border: solid 1px $white-green;
    background-color: #ffffff;
    &:hover{
        transition: 0.3s;
        color: #ffffff;
        background-color: $black-green;
    }
}

.prod-num{
    width: 3rem;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    border-top: solid 1px $white-green;
    border-bottom: solid 1px $white-green;
    background-color: #ffffff;
}

.prod-total-price{
    font-size: 1.25rem;
    font-weight: bold;
    @media (max-width: 767px) {
        border-top: solid 1px $white-green;
        border-bottom: solid 1px $white-green;
    }
}

.fa-trash{
    color: $light-green;
    &:hover{
        color: $black-green;
    }
}

.prod-bottom-solid{
    border-bottom: solid 1px $white-green;
    @media (max-width: 767px) {
        border-bottom: none;
    }
}

.bg-order-title{
    color: #ffffff;
    background-color: $black-green;
    @media (max-width: 991px) {
        color: $black-green;
        background-color: transparent;
    }
}

.order-title{
    color: #ffffff;
    background-color: $black-green;
    border-bottom: solid 1px #ffffff;
    @media (max-width: 991px) {
        color: $black-green;
        background-color: $white-green;
    }
}

.order-title{
    text-align: center;
    padding: 0rem 0rem 1rem 0rem;
    border-bottom: solid 1px #ffffff;
    @media (max-width: 991px) {
        padding: 1rem 0rem;
        border-bottom: none;
    }
}

.checkout-btn{
    display: block;
    border: none;
    background-color: $light-yellow;
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 500;
    color: $black-green;
    cursor: pointer;
    &:hover{
        color: #ffffff;
        background-color: $light-green;
        transition: 0.3s;
        text-decoration: none;
    }
    @media (max-width: 767px) {
        margin: 0;
    }
}

//運送、付款、發票
//=============================
.step-middle-solid{
    position: relative;
    &::before{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        top: 9px;
        background-color: #fff;
        z-index: 2;
    }
}

.step-point{
    position: relative;
    z-index: 3;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: solid 1px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $black-green;
    &.active{
        &::before{
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background-color: #ffffff;
            border-radius: 50%;
        }
    }
}

.form-control{
    padding: 0rem 1rem;
    height: 3.5rem;
    background-color: $white-green;
    border: none;
    &:focus{
        background-color: $white-green;
    }
    &::placeholder{
        color: $light-green;
    }
}

.custom-select{
    padding: 0rem 1rem;
    color: $black-green;
    height: 3.5rem;
}


.order-img-rwd{
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
    position: relative;
    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

.bill-list-btn{
    text-align: center;
    font-size: 1.25rem;
    background-color: transparent;
    color: #ffffff;
}

.success-title{
    font-size: 3.5rem;
    font-family: "Noto Serif TC" , sans-serif;
    font-weight: 700;
}

.bg-cover{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.check-step-point{
    position: relative;
    width: 220px;
    display: flex;
    justify-content: space-between;
    &::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        top: 10px;
        background-color: $black-green;
    }
    .step-point{
        width: 20px;
        height: 20px;
        background-color: $black-green;
        border-radius: 100%;
        border: none;
    }
}
