<!-- 引入layout.njk -->
{% extends "layout.njk" %}

<!-- 網頁標題名稱 -->
{% block title %}您的購物車{% endblock %}

<!-- 要撰寫的內容 -->
{% block content %}
    <section class="container my-lg-5 p-0">
        <div class="row">
            <!-- 左邊購物車 -->
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-12">
                        <h2 class="h4 text-black-green bg-white-green text-center w-100 py-3">您的購物車</h2>
                    </div>
                </div>
                <ul class="p-3 text-black-green list-unstyled m-0">
                    <li class="py-3 prod-bottom-solid">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-6 col-md-auto flex-md-grow-0">
                                <div class="img-rwd">
                                    <img src="images/img-item-8.avif" alt="">
                                </div>
                            </div>
                            <div class="col col-md-auto">
                                <div class="row flex-column flex-md-row align-items-md-center">
                                    <div class="col pr-md-5">
                                        <p class="h5 text-black-green font-weight-normal m-0">焦糖馬卡龍</p>
                                        <p class="text-black-green mb-3 m-md-0">NT$ 450</p>
                                    </div>
                                    <div class="col">
                                        <div class="d-flex">
                                            <button class="prod-btn">-</button>
                                            <div class="prod-num">2</div>
                                            <button class="prod-btn">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-auto pt-2 pt-md-0">
                                <p class="prod-total-price text-right text-md-center mb-0 py-2 py-md-0">NT$ 900</p>
                            </div>
                            <div class="col flex-grow-0">
                                <a href="#" class="d-none d-md-block">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="py-3 prod-bottom-solid">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-6 col-md-auto flex-md-grow-0">
                                <div class="img-rwd">
                                    <img src="images/img-item-2.avif" alt="">
                                </div>
                            </div>
                            <div class="col col-md-auto">
                                <div class="row flex-column flex-md-row align-items-md-center">
                                    <div class="col pr-md-5">
                                        <p class="h5 text-black-green font-weight-normal m-0">焦糖馬卡龍</p>
                                        <p class="text-black-green mb-3 m-md-0">NT$ 450</p>
                                    </div>
                                    <div class="col">
                                        <div class="d-flex">
                                            <button class="prod-btn">-</button>
                                            <div class="prod-num">2</div>
                                            <button class="prod-btn">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-auto pt-2 pt-md-0">
                                <p class="prod-total-price text-right text-md-center mb-0 py-2 py-md-0">NT$ 900</p>
                            </div>
                            <div class="col flex-grow-0">
                                <a href="#" class="d-none d-md-block">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="py-3 prod-bottom-solid">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-6 col-md-auto flex-md-grow-0">
                                <div class="img-rwd">
                                    <img src="images/img-item-5.avif" alt="">
                                </div>
                            </div>
                            <div class="col col-md-auto">
                                <div class="row flex-column flex-md-row align-items-md-center">
                                    <div class="col pr-md-5">
                                        <p class="h5 text-black-green font-weight-normal m-0">焦糖馬卡龍</p>
                                        <p class="text-black-green mb-3 m-md-0">NT$ 450</p>
                                    </div>
                                    <div class="col">
                                        <div class="d-flex">
                                            <button class="prod-btn">-</button>
                                            <div class="prod-num">2</div>
                                            <button class="prod-btn">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-auto pt-2 pt-md-0">
                                <p class="prod-total-price text-right text-md-center mb-0 py-2 py-md-0">NT$ 900</p>
                            </div>
                            <div class="col flex-grow-0">
                                <a href="#" class="d-none d-md-block">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 右邊訂單資訊 -->
            <div class="col-lg-4">
                <div class="bg-order-title p-3">
                    <h2 class="order-title h4 m-0">訂單摘要</h2>
                    <ul class="list-unstyled m-0">
                        <li class="pt-2 font-weight-lighter">
                            <div class="d-flex justify-content-between">
                                <p class="m-0">小計</p>
                                <p class="m-0">NT$ 2,700</p>
                            </div>
                        </li>
                        <li class="pt-2 font-weight-lighter">
                            <div class="d-flex justify-content-between">
                                <p class="m-0">運費</p>
                                <p class="m-0">NT$ 300</p>
                            </div>
                        </li>
                        <li class="pt-3 font-weight-lighter">
                            <div class="d-flex justify-content-between">
                                <p class="h5 m-0">總計</p>
                                <p class="h5 m-0">NT$ 3,000</p>
                            </div>
                        </li>
                    </ul>
                    
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="checkout-3-1.html" class="checkout-btn py-3">結帳</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}