<!-- 引入layout.njk -->
{% extends "layout.njk" %}

<!-- 網頁標題名稱 -->
{% block title %}訂單付款資訊確認{% endblock %}

<!-- 要撰寫的內容 -->
{% block content %}
    <section class="container my-lg-5 p-0">
        <div class="row">
            <!-- 左邊付款 -->
            <div class="col-lg-8">
                <div class="bg-black-green pt-5 px-5">
                    <div class="row align-items-center">
                        <div class="col">
                            <h2 class="text-white">付款</h2>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-between step-middle-solid">
                                <div class="step-point active"><span class="text-white material-icons">check_circle</span></div>
                                <div class="step-point active"></div>
                                <div class="step-point"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-black-green p-sm-5">
                    <div class="form-row p-4">
                        <div class="col-12 mt-3">
                            <div class="form-group">
                                <label class="h5 text-white" for="credit-card">信用卡卡號</label>
                                <div class="d-flex align-items-center bg-white-green">
                                    <input class="form-control bg-white-green py-4 border-0" id="credit-card" type="text" placeholder="9012-3456-7890-1234">
                                    <span class="text-black-green material-icons mr-3">credit_card</span> 
                                </div>
                            </div>
                        </div>
                        <div class="col-6 mt-3">
                            <div class="form-group">
                                <label class="h5 text-white" for="credit-card-first-name">持卡人姓名</label>
                                <input class="form-control bg-white-green py-4" id="credit-card-first-name" type="text" placeholder="王">
                            </div>
                        </div>
                        <div class="col-6 mt-3">
                            <div class="form-group">
                                <label class="h5 text-white invisible" for="credit-card-last-name">持卡人姓名</label>
                                <input class="form-control bg-white-green py-4" id="credit-card-last-name" type="text" placeholder="小明">
                            </div>
                        </div>
                        <div class="col-6 mt-3">
                            <div class="form-group">
                                <label class="h5 text-white" for="credit-card-month-date">有效期限</label>
                                <select id="credit-card-month-date" class="bg-white-green custom-select">
                                    <option selected disabled>月</option>
                                    <option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-6 mt-3">
                            <div class="form-group">
                                <label class="h5 text-white invisible" for="credit-card-year-date">有效期限</label>
                                <select id="credit-card-year-date" class="bg-white-green custom-select">
                                    <option selected disabled>年</option>
                                    <option value="1">2026</option>
                                    <option value="2">2027</option>
                                    <option value="3">2028</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-6 mt-3">
                            <div class="form-group">
                                <label class="h5 text-white" for="credit-card-back-num">背面末三碼</label>
                                <input class="form-control bg-white-green py-4" id="credit-card-back-num" type="text" placeholder="123">
                            </div>
                        </div>
                    </div>
                    <a class="h4 text-black-green bg-light-yellow text-center py-3 d-block w-100 text-decoration-none m-0" href="checkout-3-3.html">下一步</a>
                </div>
            </div>
            <!-- 右邊訂單資訊 -->
            <div class="col-lg-4 d-none d-lg-block">
                <div class="bg-white-green">
                    <h3 class="h2 text-light-green text-center py-3 h4 m-0">訂單摘要</h3>
                </div>
                <div class="border p-3">
                    <ul class="text-light-green list-unstyled m-0">
                        <li class="font-weight-lighter">
                            <div class="d-flex justify-content-between">
                                <p class="m-0">小計</p>
                                <p class="m-0">NT$ 2,700</p>
                            </div>
                        </li>
                        <li class="pt-2 font-weight-lighter">
                            <div class="d-flex justify-content-between">
                                <p class="m-0">運費</p>
                                <p class="m-0">NT$ 300</p>
                            </div>
                        </li>
                        <li class="pt-3 font-weight-lighter">
                            <div class="d-flex justify-content-between">
                                <p class="h5 m-0">總計</p>
                                <p class="h5 m-0">NT$ 3,000</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="bg-white-green mt-3">
                    <h3 class="h2 text-light-green text-center py-3 h4 m-0">購物清單</h3>
                </div>
                <div class="border px-3 pt-3">
                    <ul class="text-light-green list-unstyled m-0">
                        <li class="mb-3">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <div class="order-img-rwd">
                                        <img class="img-fluid" src="images/img-item-8.avif" alt="">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <p class="m-0">焦糖馬卡龍<span>(2)</span></p>
                                    <p class="h5 m-0">NT$ 900</p>
                                </div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <div class="order-img-rwd">
                                        <img class="img-fluid" src="images/img-item-2.avif" alt="">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <p class="m-0">焦糖馬卡龍<span>(2)</span></p>
                                    <p class="h5 m-0">NT$ 900</p>
                                </div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <div class="order-img-rwd">
                                        <img class="img-fluid" src="images/img-item-5.avif" alt="">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <p class="m-0">焦糖馬卡龍<span>(2)</span></p>
                                    <p class="h5 m-0">NT$ 900</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
{% endblock %}