<!-- 引入layout.njk -->
{% extends "layout.njk" %}

<!-- 網頁標題名稱 -->
{% block title %}訂單付款成功{% endblock %}

<!-- 要撰寫的內容 -->
{% block content %}
    <!-- banner -->
    <section class="container-xl my-lg-5 p-0">
        <div class="jumbotron jumbotron-fluid text-center bg-cover m-0" style="background-image:url('./images/img-banner-3.avif')">
            <div class="d-inline-block mb-4">
                <div class="check-step-point">
                    <div class="step-point">
                        <i class="text-white fa-solid fa-check fa-md"></i>
                    </div>
                    <div class="step-point">
                        <i class="text-white fa-solid fa-check fa-md"></i>
                    </div>
                    <div class="step-point">
                        <i class="text-white fa-solid fa-check fa-md"></i>
                    </div>
                </div>
            </div>
            <h1 class="success-title text-black-green font-noto-serif mb-5">付款成功</h1>
            <a class="d-none d-sm-inline-block h4 btn-light-yellow text-black-green text-decoration-none py-3 px-8" href="index.html" role="button">繼續逛逛</a>
        </div>
        <a class="d-block d-sm-none h4 btn-light-yellow text-black-green text-decoration-none text-center py-3 px-8 m-0" href="index.html" role="button">繼續逛逛</a>
    </section>

{% endblock %}