<!-- 引入layout.njk -->
{% extends "layout.njk" %}

<!-- 網頁標題名稱 -->
{% block title %}首頁{% endblock %}

<!-- 要撰寫的內容 -->
{% block content %}

<!-- banner -->
<section class="container-xl">
    <div class="main-banner m-0" style="background-image:url('images/img-banner-1.avif')"></div>
    <div class="banner-nav">
        <div class="banner-item">
            <a class="banner-link" href="#">本日精選
                <img src="images/img-btn-1.avif" alt="馬卡龍">
            </a>
        </div>
        <div class="banner-item">
            <a class="banner-link" href="#">人氣推薦
                <img src="images/img-btn-2.avif" alt="鹹派">
            </a>
        </div>
        <div class="banner-item">
            <a class="banner-link" href="#">新品上市
                <img src="images/img-btn-3.avif" alt="蜜桃冰棒">
            </a>
        </div>
    </div>
</section>

<!-- 圖文區塊1 -->
<section class="container-xl why-section-bg mt-lg-8">
    <div class="row">
        <div class="col-lg-6 order-2 order-lg-1">
            <div class="img-container">
                <img src="images/img-why-1.avif" alt="小鬆餅">
            </div>
        </div>
        <div class="flex-grow-1 d-flex flex-column flex-lg-row text-container order-3 order-lg-2 bg-white-green p-5">
            <p class="why-text mb-0 order-2 order-lg-1">滾滾長江東逝水，白樵江渚上，古今多少事，都付笑談中。</p>
            <p class="why-text mb-0 order-1 order-lg-2 ml-lg-5">青山依舊在，幾度夕陽紅。慣看秋月春一壺濁酒喜相逢，浪花淘盡英雄。是非轉頭空，滾滾長江東逝水，白髮漁樵江古今多少事，都付笑談中。</p>
        </div>
        <div class="d-flex flex-column justify-content-center flex-lg-row flex-grow-1 order-1 order-lg-3 text-center text-lg-left py-4">
            <h2 class="why-title order-2 order-lg-1 text-indent-1">選擇了做甜點？</h2>
            <h2 class="why-title order-1 order-lg-2">為什麼——</h2>
        </div>
    </div>
</section>

<!-- 圖文區塊2 -->
<section class="container-xl why-section-bg mt-lg-8">
    <div class="row">
        <div class="col-lg-6 order-2 order-lg-3">
            <div class="img-container">
                <img src="images/img-why-2.avif" alt="水果燕麥">
            </div>
        </div>
        <div class="flex-grow-1 d-flex flex-column flex-lg-row text-container order-3 order-lg-1 bg-white-green p-5">
            <p class="why-text mb-0 order-2 order-lg-1">滾滾長江東逝水，白樵江渚上，古今多少事，都付笑談中。</p>
            <p class="why-text mb-0 order-1 order-lg-2 ml-lg-5">青山依舊在，幾度夕陽紅。慣看秋月春一壺濁酒喜相逢，浪花淘盡英雄。是非轉頭空，滾滾長江東逝水，白髮漁樵江古今多少事，都付笑談中。</p>
        </div>
        <div class="d-flex flex-column justify-content-center flex-lg-row flex-grow-1 order-1 order-lg-2 text-center text-lg-left py-4">
            <h2 class="why-title order-2 order-lg-1 text-indent-1">一定要吃甜點？</h2>
            <h2 class="why-title order-1 order-lg-2">為什麼——</h2>
        </div>
    </div>
</section>

<!-- 圖文區塊3 -->
<section class="container-xl mt-lg-8">
    <div class="row">
        <div class="d-flex flex-column justify-content-center flex-lg-row flex-grow-1 order-1 order-lg-2 text-center text-lg-left py-4">
            <h2 class="why-title order-2 order-lg-1 text-indent-1">是不需要理由的。</h2>
            <h2 class="why-title order-1 order-lg-2">想吃甜點——</h2>
        </div>
    </div>
</section>

<!-- 商品購買 -->
<section class="container-xl pb-5 px-5">
    <div class="row scrollbar-x">
        <div class="col-12 col-md-4 mb-2">
            <div class="item-card">
                <div class="item-container">
                    <div class="item-tag">本日精選</div>
                    <div class="item-fav">
                        <i class="fa-regular fa-heart fa-lg"></i>
                    </div>
                    <img src="images/img-item-1.avif" alt="甜甜圈">
                </div>
                <div class="d-flex">
                    <p class="item-title m-0">焦糖馬卡龍</p>
                    <p class="item-price m-0">NT$ 450</p>
                </div>
                <a href="#" class="item-add">加入購物車</a>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-2">
            <div class="item-card">
                <div class="item-container">
                    <div class="item-tag">本日精選</div>
                    <div class="item-fav">
                        <i class="fa-regular fa-heart fa-lg"></i>
                    </div>
                    <img src="images/img-item-2.avif" alt="草莓蛋糕">
                </div>
                <div class="d-flex">
                    <p class="item-title m-0">焦糖馬卡龍</p>
                    <p class="item-price m-0">NT$ 450</p>
                </div>
                <a href="#" class="item-add">加入購物車</a>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-2">
            <div class="item-card">
                <div class="item-container">
                    <div class="item-tag">本日精選</div>
                    <div class="item-fav">
                        <i class="fa-regular fa-heart fa-lg"></i>
                    </div>
                    <img src="images/img-item-3.avif" alt="藍莓杯裝蛋糕">
                </div>
                <div class="d-flex">
                    <p class="item-title m-0">焦糖馬卡龍</p>
                    <p class="item-price m-0">NT$ 450</p>
                </div>
                <a href="#" class="item-add">加入購物車</a>
            </div>
        </div>
    </div>
</section>

{% endblock %}