{
  "name": "sweetaste-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "autoprefixer": "^10.4.16",
    "bootstrap": "^4.6.2",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "cssnano-preset-advanced": "^6.0.1",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "jquery": "^3.7.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.3.0",
    "sass": "^1.62.0"
  },
  "devDependencies": {
    "gulp-nunjucks-render": "^2.2.3"
  }
}
