<!-- 引入layout.njk -->
{% extends "layout.njk" %}

<!-- 網頁標題名稱 -->
{% block title %}訂單運送地址確認{% endblock %}

<!-- 要撰寫的內容 -->
{% block content %}
    <section class="container my-lg-5 p-0">
        <div class="row">
            <!-- 左邊運送 -->
            <div class="col-lg-8">
                <div class="bg-black-green pt-5 px-5">
                    <div class="row align-items-center">
                        <div class="col">
                            <h2 class="text-white">運送</h2>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-between step-middle-solid">
                                <div class="step-point active"></div>
                                <div class="step-point"></div>
                                <div class="step-point"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <form action="#">
                    <div class="bg-black-green p-sm-5">
                        <div class="form-row p-4">
                            <div class="col-6 mt-3">
                                <div class="form-group">
                                    <label class="h5 text-white" for="first-name">姓氏</label>
                                    <input class="form-control bg-white-green" id="first-name" type="text" placeholder="王">
                                </div>
                            </div>
                            <div class="col-6 mt-3">
                                <div class="form-group">
                                    <label class="h5 text-white" for="last-name">名字</label>
                                    <input class="form-control bg-white-green" id="last-name" type="text" placeholder="小明">
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="form-group">
                                    <label class="h5 text-white" for="cellphone">電話</label>
                                    <input class="form-control bg-white-green" id="cellphone" type="tel" placeholder="0912-345-678">
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="form-row">
                                    <div class="col-6">
                                        <label for="address-city" class="h5 text-white">地址</label>
                                        <select id="address-city" class="bg-white-green custom-select">
                                            <option selected>高雄市</option>
                                            <option value="1">台北市</option>
                                            <option value="2">新北市</option>
                                            <option value="3">宜蘭縣</option>
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <label for="address-area" class="h5 text-white invisible">地址</label>
                                        <select id="address-area" class="bg-white-green custom-select">
                                            <option selected>新興區</option>
                                            <option value="1">前鎮區</option>
                                            <option value="2">三民區</option>
                                            <option value="3">苓雅區</option>
                                            <option value="4">鳳山區</option>
                                        </select>
                                    </div>
                                    <div class="col-12 mt-3">
                                        <input class="form-control bg-white-green py-4" id="address" type="text" placeholder="幸福路 520 號">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <a class="h4 text-black-green bg-light-yellow text-center py-3 d-block w-100 text-decoration-none m-0" href="checkout-3-2.html">下一步</a>
                        </div>
                    </div>
                    
                </form>
            </div>
            <!-- 右邊訂單資訊 -->
            <div class="col-lg-4 d-none d-lg-block">
                <div class="bg-white-green">
                    <h3 class="h2 text-light-green text-center py-3 h4 m-0">訂單摘要</h3>
                </div>
                <div class="border p-3">
                    <ul class="text-light-green list-unstyled m-0">
                        <li class="font-weight-lighter">
                            <div class="d-flex justify-content-between">
                                <p class="m-0">小計</p>
                                <p class="m-0">NT$ 2,700</p>
                            </div>
                        </li>
                        <li class="pt-2 font-weight-lighter">
                            <div class="d-flex justify-content-between">
                                <p class="m-0">運費</p>
                                <p class="m-0">NT$ 300</p>
                            </div>
                        </li>
                        <li class="pt-3 font-weight-lighter">
                            <div class="d-flex justify-content-between">
                                <p class="h5 m-0">總計</p>
                                <p class="h5 m-0">NT$ 3,000</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="bg-white-green mt-3">
                    <h3 class="h2 text-light-green text-center py-3 h4 m-0">購物清單</h3>
                </div>
                <div class="border px-3 pt-3">
                    <ul class="text-light-green list-unstyled m-0">
                        <li class="mb-3">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <div class="order-img-rwd">
                                        <img class="img-fluid" src="images/img-item-8.avif" alt="草莓蛋糕">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <p class="m-0">焦糖馬卡龍<span>(2)</span></p>
                                    <p class="h5 m-0">NT$ 900</p>
                                </div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <div class="order-img-rwd">
                                        <img class="img-fluid" src="images/img-item-2.avif" alt="草莓蛋糕切塊">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <p class="m-0">焦糖馬卡龍<span>(2)</span></p>
                                    <p class="h5 m-0">NT$ 900</p>
                                </div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <div class="order-img-rwd">
                                        <img class="img-fluid" src="images/img-item-5.avif" alt="">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <p class="m-0">焦糖馬卡龍<span>(2)</span></p>
                                    <p class="h5 m-0">NT$ 900</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
{% endblock %}