<!-- 引入layout.njk -->
{% extends "layout.njk" %}

<!-- 網頁標題名稱 -->
{% block title %}會員登入{% endblock %}

<!-- 要撰寫的內容 -->
{% block content %}
    <section class="container-xl my-lg-5 p-0">
        <div class="row align-items-center">
            <!-- 手機滿板時標題 -->
            <div class="col-12 p-0 d-md-none">
                <div class="bg-black-green p-4">
                    <h2 class="text-center text-white m-0">會員登入</h2>
                </div>
            </div>
            <!-- 左邊登入欄 -->
            <div class="col-md-6 p-0 order-2 order-md-1">
                <div class="d-flex flex-column bg-black-green text-center p-4 pt-0 p-sm-5">
                    <h2 class="d-none d-md-block text-white m-5 mt-sm-3">會員登入</h2>
                    <div class="input-group mb-3">
                        <label for="account" class="input-group-prepend">
                            <span id="account" class="input-group-text input-icon material-icons">person</span>
                        </label>
                        <input type="text" class="form-control" placeholder="電子信箱/手機號碼" aria-label="account" aria-describedby="account">
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-prepend">
                            <span for="password" class="input-group-text input-icon material-icons">vpn_key</span>
                        </label>
                        <input id="password" type="text" class="form-control" placeholder="請輸入使用者密碼" aria-label="password" aria-describedby="password">
                    </div>
                    <div class="d-flex mt-3">
                        <label for="remember" class="checktext">記住我
                            <input id="remember" class="checkbox" type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <button class="login-btn py-3">登入帳號</button>
            </div>
            <!-- 右邊社群登入 -->
            <div class="col-md-6 py-md-5 px-0 order-1 order-md-2">
                <div class="bg-white-green p-4 p-md-5">
                    <h4 class="text-black-green font-weight-light text-center d-none d-md-block">連結社群帳號</h4>
                    <div class="d-flex flex-md-column">
                        <a class="social-item mt-md-3" href="#">
                            <img class="login-social-icon" src="images/icon-facebook.svg" alt="facebook圖示">
                        </a>
                        <a class="social-item mt-md-3" href="#">
                            <img class="login-social-icon" src="images/icon-google.svg" alt="google圖示">
                        </a>
                        <a class="social-item mt-md-3" href="#">
                            <img class="login-social-icon" src="images/icon-yahoo.svg" alt="yahoo圖示">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}