<!-- 引入layout.njk -->
{% extends "layout.njk" %}

<!-- 網頁標題名稱 -->
{% block title %}商品{% endblock %}

<!-- 要撰寫的內容 -->
{% block content %}

<!-- banner -->
<section class="container-xl">
    <div class="dessert-banner m-0" style="background-image:url('images/img-banner-2.avif')">
        <div class="d-flex justify-content-end py-4">
            <h2 class="banner-why-title" style="text-indent: 1em">是不需要理由的。</h2>
            <h2 class="banner-why-title">想吃甜點——</h2>
        </div>
    </div>
</section>

<section class="container-xl mt-md-5">
    <div class="row">
        <!-- 側邊選單 -->
        <div class="col-md-4">
            <aside class="text-center">
                <div class="list-group">
                    <p class="list-group-item bg-black-green text-white m-0">甜點類別</p>
                    <a href="#" class="list-group-item list-group-item-action">所有甜點<span>(48)</span></a>
                    <a href="#" class="list-group-item list-group-item-action">本日精選<span>(10)</span></a>
                    <a href="#" class="list-group-item list-group-item-action">人氣推薦<span>(26)</span></a>
                    <a href="#" class="list-group-item list-group-item-action">新品上市<span>(12)</span></a>
                </div>
            </aside>
        </div>
        <!-- 商品 -->
        <div class="col-md-8 mt-3 mt-md-0 px-4">
            <div class="form-row">
                <div class="col-sm-6 mb-3">
                    <div class="item-card">
                        <div class="item-container">
                            <div class="item-tag">本日精選</div>
                            <div class="item-fav">
                                <i class="fa-regular fa-heart fa-lg"></i>
                            </div>
                            <img src="images/img-item-4.avif" alt="奇異果聖代">
                        </div>
                        <div class="d-flex">
                            <p class="item-title m-0">焦糖馬卡龍</p>
                            <p class="item-price m-0">NT$ 450</p>
                        </div>
                        <a href="#" class="item-add">加入購物車</a>
                    </div>
                </div>
                <div class="col-sm-6 mb-3">
                    <div class="item-card">
                        <div class="item-container">
                            <div class="item-tag">本日精選</div>
                            <div class="item-fav">
                                <i class="fa-regular fa-heart fa-lg"></i>
                            </div>
                            <img src="images/img-item-1.avif" alt="甜甜圈">
                        </div>
                        <div class="d-flex">
                            <p class="item-title m-0">焦糖馬卡龍</p>
                            <p class="item-price m-0">NT$ 450</p>
                        </div>
                        <a href="#" class="item-add">加入購物車</a>
                    </div>
                </div>
                <div class="col-sm-6 mb-3">
                    <div class="item-card">
                        <div class="item-container">
                            <div class="item-tag">本日精選</div>
                            <div class="item-fav">
                                <i class="fa-regular fa-heart fa-lg"></i>
                            </div>
                            <img src="images/img-item-5.avif" alt="草莓派">
                        </div>
                        <div class="d-flex">
                            <p class="item-title m-0">焦糖馬卡龍</p>
                            <p class="item-price m-0">NT$ 450</p>
                        </div>
                        <a href="#" class="item-add">加入購物車</a>
                    </div>
                </div>
                <div class="col-sm-6 mb-3">
                    <div class="item-card">
                        <div class="item-container">
                            <div class="item-tag">本日精選</div>
                            <div class="item-fav">
                                <i class="fa-regular fa-heart fa-lg"></i>
                            </div>
                            <img src="images/img-item-6.avif" alt="肉桂派">
                        </div>
                        <div class="d-flex">
                            <p class="item-title m-0">焦糖馬卡龍</p>
                            <p class="item-price m-0">NT$ 450</p>
                        </div>
                        <a href="#" class="item-add">加入購物車</a>
                    </div>
                </div>
                <div class="col-sm-6 mb-3">
                    <div class="item-card">
                        <div class="item-container">
                            <div class="item-tag">本日精選</div>
                            <div class="item-fav">
                                <i class="fa-regular fa-heart fa-lg"></i>
                            </div>
                            <img src="images/img-item-2.avif" alt="草莓蛋糕">
                        </div>
                        <div class="d-flex">
                            <p class="item-title m-0">焦糖馬卡龍</p>
                            <p class="item-price m-0">NT$ 450</p>
                        </div>
                        <a href="#" class="item-add">加入購物車</a>
                    </div>
                </div>
                <div class="col-sm-6 mb-3">
                    <div class="item-card">
                        <div class="item-container">
                            <div class="item-tag">本日精選</div>
                            <div class="item-fav">
                                <i class="fa-regular fa-heart fa-lg"></i>
                            </div>
                            <img src="images/img-item-7.avif" alt="草莓奶酪">
                        </div>
                        <div class="d-flex">
                            <p class="item-title m-0">焦糖馬卡龍</p>
                            <p class="item-price m-0">NT$ 450</p>
                        </div>
                        <a href="#" class="item-add">加入購物車</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 分頁 -->
        <div class="col-12">
            <nav class="d-flex justify-content-center justify-content-sm-end">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <i class="fa-solid fa-caret-left"></i>
                        </a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <i class="fa-solid fa-caret-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</section>

{% endblock %}
